spring.application.name=catalog-service
server.port=8081
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:9999
spring.profiles.active=dev
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
rsa.public-key=classpath:certs/public.pem

