spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:9999

#Allow CorsOrigin : http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*