spring.application.name=user-service
server.port=8083
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:9999
spring.profiles.active=dev
#spring.profiles.active=prod
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
app.images.dir=classpath:images
