spring.application.name=cart-service
server.port=8082
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:9999
spring.profiles.active=dev
rsa.public-key=classpath:certs/public.pem