spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/adyatar/git-config.git
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
